class Solution:
   def isPalindrome(self, x: int) -> bool:
        #å‡è¨­x=121
        num = 0
        a = abs(x)
        #a=121
        while(a != 0):
            temp = a % 10
            #temp=121%10=1
            #temp=12%10=2
            #temp=1%10=1
            num = num * 10 + temp
            #num=0+1=1
            #num=1*10+2=12
            #num=12*10+1=121
            a = int(a / 10) 
            #a=121/10=12
            #a=12/10=1
            #a=1/10=0
        if x >= 0 and x == num:
            return True
        else:
            return False
